TICKER: BGSAX
NAME: BlackRock Technology
STAR: 4
CATEGORY: Technology
YTD: 1.03%
NET: 1.17%
Gross: 1.42%
1yr: 9.34%
3yr: 20.86%
5yr: 17.72%
10yr: 18.83%

TICKER: ['FundInfo']['Ticker']
NAME: ['FundInfo']['LongNm']
CATEGORY: ['FundInfo']['MstarCategoryNm']
YTD: ['FundPrfm']['YTD']
Gross: ['ExpenseAndFees']['GrossXpnsRatioProspectus']
1yr: ['FundPrfm']['MonthlyPrfmDetails']['AvgAnnRtrns']['Yr1']
3yr: ['FundPrfm']['MonthlyPrfmDetails']['AvgAnnRtrns']['Yr3']
5yr: ['FundPrfm']['MonthlyPrfmDetails']['AvgAnnRtrns']['Yr5']
10yr: ['FundPrfm']['MonthlyPrfmDetails']['AvgAnnRtrns']['Yr10']


NET: ['ExpenseAndFees']['NetXpnsRatioAnnReport']
STAR: ['MStarRating']['Overall']